; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0EDE s__HOME
00:108A s__BASE
00:2C93 s__LIT
00:2C93 s__GSINIT
01:4631 s__GSINITTAIL
01:4632 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C500 s__BSS
00:C584 s__HEAP
00:C584 s__BSEG
00:C584 s__ISEG
00:C584 s__XSEG
00:C584 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028A _setupkirby
00:0384 _setupsmiley
00:0417 _setupbomb
00:04AA _wouldhitsurface
00:04BF _jump
00:0553 _main
00:076D _putchar
00:0776 _setchar
00:077F _gotoxy
00:078A _posx
00:079B _posy
00:07AC .adv_gcurs
00:07C9 .circle
00:086C .horlin
00:08A4 .verlin
00:0900 .circplot
00:097E .box
00:0A54 .line
00:0B75 .xonly
00:0CC4 .yonly
00:0CE5 .plot
00:0D02 .wrbyte
00:0D84 .getpix
00:0DB9 .wrtchr
00:0E1D _gotogxy
00:0E28 _wrtchr
00:0E3D _getpix
00:0E49 _color
00:0E58 _circle
00:0E72 _box
00:0E96 _line
00:0EAE _plot_point
00:0EC2 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0EDE .set_mode
00:0EEE .remove_VBL
00:0EF4 .remove_LCD
00:0EFA .remove_TIM
00:0F00 .remove_SIO
00:0F06 .remove_JOY
00:0F0C .add_VBL
00:0F12 .add_LCD
00:0F18 .add_TIM
00:0F1E .add_SIO
00:0F24 .add_JOY
00:0F2A .remove_int
00:0F4A .add_int
00:0F66 .wait_vbl_done
00:0F66 _wait_vbl_done
00:0F7D _display_off
00:0F7D .display_off
00:0F9E .serial_IO
00:0FCD _mode
00:0FD6 _get_mode
00:0FDB _enable_interrupts
00:0FDD _disable_interrupts
00:0FDF _reset
00:0FDF .reset
00:0FE5 _set_interrupts
00:0FF0 _remove_VBL
00:0FFB _remove_LCD
00:1006 _remove_TIM
00:1011 _remove_SIO
00:101C _remove_JOY
00:1027 _add_VBL
00:1032 _add_LCD
00:103D _add_TIM
00:1048 _add_SIO
00:1053 _add_JOY
00:105E _clock
00:1067 __printTStates
00:1068 banked_call
00:1081 banked_ret
; Area: _BASE
00:108A .mv_sprite
00:1099 _move_sprite
00:10A6 _font_spect
00:1428 _set_win_data
00:1428 _set_bkg_data
00:1475 _set_sprite_data
00:14A4 _font_load_ibm_fixed
00:14AB _font_ibm_fixed
00:15AD _font_ibm_fixed_tiles
00:1DAD .padup
00:1DAD _waitpadup
00:1DBD .jpad
00:1DEA .wait_pad
00:1DF1 _joypad
00:1DF6 _waitpad
00:1E00 _move_bkg
00:1E09 _font_italic
00:2173 _font_ibm
00:24F5 .set_sprite_tile
00:2502 _set_sprite_tile
00:250D .delay
00:2547 _delay
00:2550 font_copy_uncompressed
00:2586 font_copy_compressed
00:25DB font_load
00:2623 font_copy_current
00:266B font_set
00:2678 .put_char
00:2691 .out_char
00:2698 .del_char
00:26F3 _font_load
00:2701 _font_set
00:2710 _font_init
00:2732 _cls
00:2732 .cls
00:2764 .cr_curs
00:2779 .adv_curs
00:27D5 .tmode
00:27FE .tmode_out
00:280E _font_min
00:29B8 .copy_vram
00:29C7 _get_data
00:29C7 _set_data
00:29DA _set_bkg_tiles
00:29EE .gmode
00:2A50 .vbl
00:2A5B .lcd
00:2A68 .draw_image
00:2A72 .switch_data
00:2AA9 _switch_data
00:2AC4 _draw_image
00:2AD7 .y_table
00:2BF7 .set_xy_wtt
00:2C08 .set_xy_btt
00:2C17 .set_xy_tt
00:2C48 _set_tiles
00:2C61 .init_vram
00:2C6F .init_wtt
00:2C7F .init_btt
00:2C8D .init_tt
; Area: _LIT
; Area: _GSINIT
00:2C93 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bricks
00:C150 _lair
00:C420 _kirbs16
00:C4E0 _jumping
00:C4E1 _gravity
00:C4E2 _currentspeedY
00:C4E3 _floorYposition
00:C4E4 _spritesize
00:C4E5 _spritestate
00:C4E6 _speedx
00:C4E7 _fallspeed
00:C4E8 _kirby
00:C4F0 _smiley
00:C4F8 _bomb
; Area: _BSS
00:C500 __cpu
00:C501 .mode
00:C502 __io_out
00:C503 __io_in
00:C504 __io_status
00:C505 .vbl_done
00:C506 __current_bank
00:C507 _sys_time
00:C507 .sys_time
00:C509 .int_0x40
00:C519 .int_0x48
00:C529 .int_0x50
00:C539 .int_0x58
00:C549 .int_0x60
00:C559 font_current
00:C55C font_first_free_tile
00:C55D font_table
00:C56F .curx
00:C570 .cury
00:C571 .fg_colour
00:C572 .bg_colour
; Area: _HEAP
00:C584 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
