; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:12C9 s__HOME
00:1778 s__BASE
00:347B s__LIT
00:347B s__GSINIT
01:4ED9 s__GSINITTAIL
01:4EDA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C522 s__BSS
00:C5A9 s__HEAP
00:C5A9 s__BSEG
00:C5A9 s__ISEG
00:C5A9 s__XSEG
00:C5A9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028A _movegamecharacterlarge
00:035A _setupbomb
00:03ED _setupkirby
00:0480 _setupsmiley
00:0539 _checkcollisions
00:07FE _wouldhitsurface
00:0813 _jump
00:08A7 _main
00:0B58 _putchar
00:0B61 _setchar
00:0B6A _gotoxy
00:0B75 _posx
00:0B86 _posy
00:0B97 .adv_gcurs
00:0BB4 .circle
00:0C57 .horlin
00:0C8F .verlin
00:0CEB .circplot
00:0D69 .box
00:0E3F .line
00:0F60 .xonly
00:10AF .yonly
00:10D0 .plot
00:10ED .wrbyte
00:116F .getpix
00:11A4 .wrtchr
00:1208 _gotogxy
00:1213 _wrtchr
00:1228 _getpix
00:1234 _color
00:1243 _circle
00:125D _box
00:1281 _line
00:1299 _plot_point
00:12AD _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:12C9 .set_mode
00:12D9 .remove_VBL
00:12DF .remove_LCD
00:12E5 .remove_TIM
00:12EB .remove_SIO
00:12F1 .remove_JOY
00:12F7 .add_VBL
00:12FD .add_LCD
00:1303 .add_TIM
00:1309 .add_SIO
00:130F .add_JOY
00:1315 .remove_int
00:1335 .add_int
00:1351 .wait_vbl_done
00:1351 _wait_vbl_done
00:1368 _display_off
00:1368 .display_off
00:1389 .serial_IO
00:13B8 _mode
00:13C1 _get_mode
00:13C6 _enable_interrupts
00:13C8 _disable_interrupts
00:13CA _reset
00:13CA .reset
00:13D0 _set_interrupts
00:13DB _remove_VBL
00:13E6 _remove_LCD
00:13F1 _remove_TIM
00:13FC _remove_SIO
00:1407 _remove_JOY
00:1412 _add_VBL
00:141D _add_LCD
00:1428 _add_TIM
00:1433 _add_SIO
00:143E _add_JOY
00:1449 _clock
00:1452 __printTStates
00:1453 banked_call
00:146C banked_ret
00:1475 _printf
00:14A4 _sprintf
; Area: _BASE
00:1778 _scroll_bkg
00:178E .mv_sprite
00:179D _move_sprite
00:17AA _font_spect
00:1B2C _set_win_data
00:1B2C _set_bkg_data
00:1B79 _set_sprite_data
00:1BA8 _font_load_ibm_fixed
00:1BAF _font_ibm_fixed
00:1CB1 _font_ibm_fixed_tiles
00:24B1 .padup
00:24B1 _waitpadup
00:24C1 .jpad
00:24EE .wait_pad
00:24F5 _joypad
00:24FA _waitpad
00:2504 _font_italic
00:286E _font_ibm
00:2BF0 .set_sprite_tile
00:2BFD _set_sprite_tile
00:2C08 .delay
00:2C42 _delay
00:2C4B font_copy_uncompressed
00:2C81 font_copy_compressed
00:2CD6 font_load
00:2D1E font_copy_current
00:2D66 font_set
00:2D73 .put_char
00:2D8C .out_char
00:2D93 .del_char
00:2DEE _font_load
00:2DFC _font_set
00:2E0B _font_init
00:2E2D _cls
00:2E2D .cls
00:2E5F .cr_curs
00:2E74 .adv_curs
00:2ED0 .tmode
00:2EF9 .tmode_out
00:2F09 _font_min
00:30B3 __modslong
00:30B3 __divslong
00:30B3 __mulslong
00:30B4 __divschar
00:30C0 __modschar
00:30CB __divsint
00:30DC __modsint
00:30EB __divuchar
00:30F7 __moduchar
00:3102 __divuint
00:3113 __moduint
00:3122 .mod8
00:3122 .div8
00:312A .mod16
00:312A .div16
00:3160 .modu8
00:3160 .divu8
00:3163 .modu16
00:3163 .divu16
00:31A0 .copy_vram
00:31AF _get_data
00:31AF _set_data
00:31C2 _set_bkg_tiles
00:31D6 .gmode
00:3238 .vbl
00:3243 .lcd
00:3250 .draw_image
00:325A .switch_data
00:3291 _switch_data
00:32AC _draw_image
00:32BF .y_table
00:33DF .set_xy_wtt
00:33F0 .set_xy_btt
00:33FF .set_xy_tt
00:3430 _set_tiles
00:3449 .init_vram
00:3457 .init_wtt
00:3467 .init_btt
00:3475 .init_tt
; Area: _LIT
; Area: _GSINIT
00:347B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bricks
00:C150 _lair
00:C420 _kirbs16
00:C500 _spritesize
00:C501 _bomb
00:C509 _kirby
00:C511 _smiley
00:C51B _jumping
00:C51C _gravity
00:C51D _currentspeedY
00:C51E _floorYposition
00:C51F _spritestate
00:C520 _speedx
00:C521 _fallspeed
; Area: _BSS
00:C522 __cpu
00:C523 .mode
00:C524 __io_out
00:C525 __io_in
00:C526 __io_status
00:C527 .vbl_done
00:C528 __current_bank
00:C529 _sys_time
00:C529 .sys_time
00:C52B .int_0x40
00:C53B .int_0x48
00:C54B .int_0x50
00:C55B .int_0x58
00:C56B .int_0x60
00:C57B font_current
00:C57E font_first_free_tile
00:C57F font_table
00:C591 .curx
00:C592 .cury
00:C596 .fg_colour
00:C597 .bg_colour
; Area: _HEAP
00:C5A9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
