; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 srand
00:0000 s__HEADER
00:0000 .init
00:0000 rand
00:0000 s__SFR
00:0200 s__CODE
00:09CA s__HOME
00:0E79 s__BASE
00:1D8A s__GSINITTAIL
00:1D8A s__LIT
00:1D8A s__GSINIT
00:1D8B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0233 _time
00:0259 _putchar
00:0262 _setchar
00:026B _gotoxy
00:0276 _posx
00:0287 _posy
00:0298 .adv_gcurs
00:02B5 .circle
00:0358 .horlin
00:0390 .verlin
00:03EC .circplot
00:046A .box
00:0540 .line
00:0661 .xonly
00:07B0 .yonly
00:07D1 .plot
00:07EE .wrbyte
00:0870 .getpix
00:08A5 .wrtchr
00:0909 _gotogxy
00:0914 _wrtchr
00:0929 _getpix
00:0935 _color
00:0944 _circle
00:095E _box
00:0982 _line
00:099A _plot_point
00:09AE _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09CA .set_mode
00:09DA .remove_VBL
00:09E0 .remove_LCD
00:09E6 .remove_TIM
00:09EC .remove_SIO
00:09F2 .remove_JOY
00:09F8 .add_VBL
00:09FE .add_LCD
00:0A04 .add_TIM
00:0A0A .add_SIO
00:0A10 .add_JOY
00:0A16 .remove_int
00:0A36 .add_int
00:0A52 .wait_vbl_done
00:0A52 _wait_vbl_done
00:0A69 _display_off
00:0A69 .display_off
00:0A8A .serial_IO
00:0AB9 _mode
00:0AC2 _get_mode
00:0AC7 _enable_interrupts
00:0AC9 _disable_interrupts
00:0ACB _reset
00:0ACB .reset
00:0AD1 _set_interrupts
00:0ADC _remove_VBL
00:0AE7 _remove_LCD
00:0AF2 _remove_TIM
00:0AFD _remove_SIO
00:0B08 _remove_JOY
00:0B13 _add_VBL
00:0B1E _add_LCD
00:0B29 _add_TIM
00:0B34 _add_SIO
00:0B3F _add_JOY
00:0B4A _clock
00:0B53 __printTStates
00:0B54 banked_call
00:0B6D banked_ret
00:0B76 _printf
00:0BA5 _sprintf
; Area: _BASE
00:0E79 __modslong
00:0E79 __divslong
00:0E79 __mulslong
00:0E7A __divschar
00:0E86 __modschar
00:0E91 __divsint
00:0EA2 __modsint
00:0EB1 __divuchar
00:0EBD __moduchar
00:0EC8 __divuint
00:0ED9 __moduint
00:0EE8 .mod8
00:0EE8 .div8
00:0EF0 .mod16
00:0EF0 .div16
00:0F26 .modu8
00:0F26 .divu8
00:0F29 .modu16
00:0F29 .divu16
00:0F66 font_copy_uncompressed
00:0F9C font_copy_compressed
00:0FF1 font_load
00:1039 font_copy_current
00:1081 font_set
00:108E .put_char
00:10A7 .out_char
00:10AE .del_char
00:1109 _font_load
00:1117 _font_set
00:1126 _font_init
00:1148 _cls
00:1148 .cls
00:117A .cr_curs
00:118F .adv_curs
00:11EB .tmode
00:1214 .tmode_out
00:1224 _font_load_ibm_fixed
00:122B _font_ibm_fixed
00:132D _font_ibm_fixed_tiles
00:1B2D .gmode
00:1B8F .vbl
00:1B9A .lcd
00:1BA7 .draw_image
00:1BB1 .switch_data
00:1BE8 _switch_data
00:1C03 _draw_image
00:1C16 .y_table
00:1D36 .init_vram
00:1D44 .init_wtt
00:1D54 .init_btt
00:1D62 .init_tt
00:1D68 .copy_vram
00:1D77 _get_data
00:1D77 _set_data
; Area: _LIT
; Area: _GSINIT
00:1D8A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
