; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:09D9 s__HOME
00:0E88 s__BASE
00:1DDC s__GSINITTAIL
00:1DDC s__LIT
00:1DDC s__GSINIT
00:1DDD s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0268 _putchar
00:0271 _setchar
00:027A _gotoxy
00:0285 _posx
00:0296 _posy
00:02A7 .adv_gcurs
00:02C4 .circle
00:0367 .horlin
00:039F .verlin
00:03FB .circplot
00:0479 .box
00:054F .line
00:0670 .xonly
00:07BF .yonly
00:07E0 .plot
00:07FD .wrbyte
00:087F .getpix
00:08B4 .wrtchr
00:0918 _gotogxy
00:0923 _wrtchr
00:0938 _getpix
00:0944 _color
00:0953 _circle
00:096D _box
00:0991 _line
00:09A9 _plot_point
00:09BD _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09D9 .set_mode
00:09E9 .remove_VBL
00:09EF .remove_LCD
00:09F5 .remove_TIM
00:09FB .remove_SIO
00:0A01 .remove_JOY
00:0A07 .add_VBL
00:0A0D .add_LCD
00:0A13 .add_TIM
00:0A19 .add_SIO
00:0A1F .add_JOY
00:0A25 .remove_int
00:0A45 .add_int
00:0A61 .wait_vbl_done
00:0A61 _wait_vbl_done
00:0A78 _display_off
00:0A78 .display_off
00:0A99 .serial_IO
00:0AC8 _mode
00:0AD1 _get_mode
00:0AD6 _enable_interrupts
00:0AD8 _disable_interrupts
00:0ADA _reset
00:0ADA .reset
00:0AE0 _set_interrupts
00:0AEB _remove_VBL
00:0AF6 _remove_LCD
00:0B01 _remove_TIM
00:0B0C _remove_SIO
00:0B17 _remove_JOY
00:0B22 _add_VBL
00:0B2D _add_LCD
00:0B38 _add_TIM
00:0B43 _add_SIO
00:0B4E _add_JOY
00:0B59 _clock
00:0B62 __printTStates
00:0B63 banked_call
00:0B7C banked_ret
00:0B85 _printf
00:0BB4 _sprintf
; Area: _BASE
00:0E88 .delay
00:0EC2 _delay
00:0ECB __modslong
00:0ECB __divslong
00:0ECB __mulslong
00:0ECC __divschar
00:0ED8 __modschar
00:0EE3 __divsint
00:0EF4 __modsint
00:0F03 __divuchar
00:0F0F __moduchar
00:0F1A __divuint
00:0F2B __moduint
00:0F3A .mod8
00:0F3A .div8
00:0F42 .mod16
00:0F42 .div16
00:0F78 .modu8
00:0F78 .divu8
00:0F7B .modu16
00:0F7B .divu16
00:0FB8 font_copy_uncompressed
00:0FEE font_copy_compressed
00:1043 font_load
00:108B font_copy_current
00:10D3 font_set
00:10E0 .put_char
00:10F9 .out_char
00:1100 .del_char
00:115B _font_load
00:1169 _font_set
00:1178 _font_init
00:119A _cls
00:119A .cls
00:11CC .cr_curs
00:11E1 .adv_curs
00:123D .tmode
00:1266 .tmode_out
00:1276 _font_load_ibm_fixed
00:127D _font_ibm_fixed
00:137F _font_ibm_fixed_tiles
00:1B7F .gmode
00:1BE1 .vbl
00:1BEC .lcd
00:1BF9 .draw_image
00:1C03 .switch_data
00:1C3A _switch_data
00:1C55 _draw_image
00:1C68 .y_table
00:1D88 .init_vram
00:1D96 .init_wtt
00:1DA6 .init_btt
00:1DB4 .init_tt
00:1DBA .copy_vram
00:1DC9 _get_data
00:1DC9 _set_data
; Area: _LIT
; Area: _GSINIT
00:1DDC gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
