; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1250 s__HOME
00:16FF s__BASE
00:2756 s__LIT
00:2756 s__GSINIT
00:2CB4 s__GSINITTAIL
00:2CB5 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1A2 s__BSS
00:C229 s__HEAP
00:C229 s__BSEG
00:C229 s__ISEG
00:C229 s__XSEG
00:C229 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028A _movegamecharacterlarge
00:035A _setupkirby
00:03ED _setupsmiley
00:04A6 _setupbomb
00:0513 _checkcollisions
00:07D8 _wouldhitsurface
00:07ED _jump
00:0881 _main
00:0ADF _putchar
00:0AE8 _setchar
00:0AF1 _gotoxy
00:0AFC _posx
00:0B0D _posy
00:0B1E .adv_gcurs
00:0B3B .circle
00:0BDE .horlin
00:0C16 .verlin
00:0C72 .circplot
00:0CF0 .box
00:0DC6 .line
00:0EE7 .xonly
00:1036 .yonly
00:1057 .plot
00:1074 .wrbyte
00:10F6 .getpix
00:112B .wrtchr
00:118F _gotogxy
00:119A _wrtchr
00:11AF _getpix
00:11BB _color
00:11CA _circle
00:11E4 _box
00:1208 _line
00:1220 _plot_point
00:1234 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1250 .set_mode
00:1260 .remove_VBL
00:1266 .remove_LCD
00:126C .remove_TIM
00:1272 .remove_SIO
00:1278 .remove_JOY
00:127E .add_VBL
00:1284 .add_LCD
00:128A .add_TIM
00:1290 .add_SIO
00:1296 .add_JOY
00:129C .remove_int
00:12BC .add_int
00:12D8 .wait_vbl_done
00:12D8 _wait_vbl_done
00:12EF _display_off
00:12EF .display_off
00:1310 .serial_IO
00:133F _mode
00:1348 _get_mode
00:134D _enable_interrupts
00:134F _disable_interrupts
00:1351 _reset
00:1351 .reset
00:1357 _set_interrupts
00:1362 _remove_VBL
00:136D _remove_LCD
00:1378 _remove_TIM
00:1383 _remove_SIO
00:138E _remove_JOY
00:1399 _add_VBL
00:13A4 _add_LCD
00:13AF _add_TIM
00:13BA _add_SIO
00:13C5 _add_JOY
00:13D0 _clock
00:13D9 __printTStates
00:13DA banked_call
00:13F3 banked_ret
00:13FC _printf
00:142B _sprintf
; Area: _BASE
00:16FF .mv_sprite
00:170E _move_sprite
00:171B _set_win_data
00:171B _set_bkg_data
00:1768 _set_sprite_data
00:1797 .padup
00:1797 _waitpadup
00:17A7 .jpad
00:17D4 .wait_pad
00:17DB _joypad
00:17E0 _waitpad
00:17EA .set_sprite_tile
00:17F7 _set_sprite_tile
00:1802 .delay
00:183C _delay
00:1845 __modslong
00:1845 __divslong
00:1845 __mulslong
00:1846 __divschar
00:1852 __modschar
00:185D __divsint
00:186E __modsint
00:187D __divuchar
00:1889 __moduchar
00:1894 __divuint
00:18A5 __moduint
00:18B4 .mod8
00:18B4 .div8
00:18BC .mod16
00:18BC .div16
00:18F2 .modu8
00:18F2 .divu8
00:18F5 .modu16
00:18F5 .divu16
00:1932 .copy_vram
00:1941 _get_data
00:1941 _set_data
00:1954 font_copy_uncompressed
00:198A font_copy_compressed
00:19DF font_load
00:1A27 font_copy_current
00:1A6F font_set
00:1A7C .put_char
00:1A95 .out_char
00:1A9C .del_char
00:1AF7 _font_load
00:1B05 _font_set
00:1B14 _font_init
00:1B36 _cls
00:1B36 .cls
00:1B68 .cr_curs
00:1B7D .adv_curs
00:1BD9 .tmode
00:1C02 .tmode_out
00:1C12 _font_load_ibm_fixed
00:1C19 _font_ibm_fixed
00:1D1B _font_ibm_fixed_tiles
00:251B .gmode
00:257D .vbl
00:2588 .lcd
00:2595 .draw_image
00:259F .switch_data
00:25D6 _switch_data
00:25F1 _draw_image
00:2604 .y_table
00:2724 .init_vram
00:2732 .init_wtt
00:2742 .init_btt
00:2750 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2756 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _kirbs16
00:C180 _jumping
00:C181 _gravity
00:C182 _currentspeedY
00:C183 _floorYposition
00:C184 _spritesize
00:C185 _spritestate
00:C186 _speedx
00:C187 _fallspeed
00:C188 _kirby
00:C190 _smiley
00:C19A _bomb
; Area: _BSS
00:C1A2 __cpu
00:C1A3 .mode
00:C1A4 __io_out
00:C1A5 __io_in
00:C1A6 __io_status
00:C1A7 .vbl_done
00:C1A8 __current_bank
00:C1A9 _sys_time
00:C1A9 .sys_time
00:C1AB .int_0x40
00:C1BB .int_0x48
00:C1CB .int_0x50
00:C1DB .int_0x58
00:C1EB .int_0x60
00:C1FE font_current
00:C201 font_first_free_tile
00:C202 font_table
00:C214 .curx
00:C215 .cury
00:C216 .fg_colour
00:C217 .bg_colour
; Area: _HEAP
00:C229 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
