; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1180 s__HOME
00:162F s__BASE
00:2686 s__LIT
00:2686 s__GSINIT
00:2BE4 s__GSINITTAIL
00:2BE5 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1A0 s__BSS
00:C227 s__HEAP
00:C227 s__BSEG
00:C227 s__ISEG
00:C227 s__XSEG
00:C227 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028A _setupkirby
00:031D _setupsmiley
00:03B0 _setupbomb
00:0443 _checkcollisions
00:0708 _wouldhitsurface
00:071D _jump
00:07B1 _main
00:0A0F _putchar
00:0A18 _setchar
00:0A21 _gotoxy
00:0A2C _posx
00:0A3D _posy
00:0A4E .adv_gcurs
00:0A6B .circle
00:0B0E .horlin
00:0B46 .verlin
00:0BA2 .circplot
00:0C20 .box
00:0CF6 .line
00:0E17 .xonly
00:0F66 .yonly
00:0F87 .plot
00:0FA4 .wrbyte
00:1026 .getpix
00:105B .wrtchr
00:10BF _gotogxy
00:10CA _wrtchr
00:10DF _getpix
00:10EB _color
00:10FA _circle
00:1114 _box
00:1138 _line
00:1150 _plot_point
00:1164 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1180 .set_mode
00:1190 .remove_VBL
00:1196 .remove_LCD
00:119C .remove_TIM
00:11A2 .remove_SIO
00:11A8 .remove_JOY
00:11AE .add_VBL
00:11B4 .add_LCD
00:11BA .add_TIM
00:11C0 .add_SIO
00:11C6 .add_JOY
00:11CC .remove_int
00:11EC .add_int
00:1208 .wait_vbl_done
00:1208 _wait_vbl_done
00:121F _display_off
00:121F .display_off
00:1240 .serial_IO
00:126F _mode
00:1278 _get_mode
00:127D _enable_interrupts
00:127F _disable_interrupts
00:1281 _reset
00:1281 .reset
00:1287 _set_interrupts
00:1292 _remove_VBL
00:129D _remove_LCD
00:12A8 _remove_TIM
00:12B3 _remove_SIO
00:12BE _remove_JOY
00:12C9 _add_VBL
00:12D4 _add_LCD
00:12DF _add_TIM
00:12EA _add_SIO
00:12F5 _add_JOY
00:1300 _clock
00:1309 __printTStates
00:130A banked_call
00:1323 banked_ret
00:132C _printf
00:135B _sprintf
; Area: _BASE
00:162F .mv_sprite
00:163E _move_sprite
00:164B _set_win_data
00:164B _set_bkg_data
00:1698 _set_sprite_data
00:16C7 .padup
00:16C7 _waitpadup
00:16D7 .jpad
00:1704 .wait_pad
00:170B _joypad
00:1710 _waitpad
00:171A .set_sprite_tile
00:1727 _set_sprite_tile
00:1732 .delay
00:176C _delay
00:1775 __modslong
00:1775 __divslong
00:1775 __mulslong
00:1776 __divschar
00:1782 __modschar
00:178D __divsint
00:179E __modsint
00:17AD __divuchar
00:17B9 __moduchar
00:17C4 __divuint
00:17D5 __moduint
00:17E4 .mod8
00:17E4 .div8
00:17EC .mod16
00:17EC .div16
00:1822 .modu8
00:1822 .divu8
00:1825 .modu16
00:1825 .divu16
00:1862 .copy_vram
00:1871 _get_data
00:1871 _set_data
00:1884 font_copy_uncompressed
00:18BA font_copy_compressed
00:190F font_load
00:1957 font_copy_current
00:199F font_set
00:19AC .put_char
00:19C5 .out_char
00:19CC .del_char
00:1A27 _font_load
00:1A35 _font_set
00:1A44 _font_init
00:1A66 _cls
00:1A66 .cls
00:1A98 .cr_curs
00:1AAD .adv_curs
00:1B09 .tmode
00:1B32 .tmode_out
00:1B42 _font_load_ibm_fixed
00:1B49 _font_ibm_fixed
00:1C4B _font_ibm_fixed_tiles
00:244B .gmode
00:24AD .vbl
00:24B8 .lcd
00:24C5 .draw_image
00:24CF .switch_data
00:2506 _switch_data
00:2521 _draw_image
00:2534 .y_table
00:2654 .init_vram
00:2662 .init_wtt
00:2672 .init_btt
00:2680 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2686 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _kirbs16
00:C180 _jumping
00:C181 _gravity
00:C182 _currentspeedY
00:C183 _floorYposition
00:C184 _spritesize
00:C185 _spritestate
00:C186 _speedx
00:C187 _fallspeed
00:C188 _kirby
00:C190 _smiley
00:C198 _bomb
; Area: _BSS
00:C1A0 __cpu
00:C1A1 .mode
00:C1A2 __io_out
00:C1A3 __io_in
00:C1A4 __io_status
00:C1A5 .vbl_done
00:C1A6 __current_bank
00:C1A7 _sys_time
00:C1A7 .sys_time
00:C1A9 .int_0x40
00:C1B9 .int_0x48
00:C1C9 .int_0x50
00:C1D9 .int_0x58
00:C1E9 .int_0x60
00:C1FC font_current
00:C1FF font_first_free_tile
00:C200 font_table
00:C212 .curx
00:C213 .cury
00:C214 .fg_colour
00:C215 .bg_colour
; Area: _HEAP
00:C227 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
