DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x29
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__HOME 0x1B0
DEF s__CODE 0x200
DEF l__CODE 0x81E
DEF l__INITIALIZED 0x885
DEF l__INITIALIZER 0x885
DEF s__HOME 0xA1E
DEF s__BASE 0xBCE
DEF s__CODE_0 0xBCE
DEF s__INITIALIZER 0xBCE
DEF s__LIT 0xBCE
DEF s__GSINIT 0x1453
DEF s__GSFINAL 0x145F
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C9
DEF s__INITIALIZED 0xC0C9
DEF s__HEAP 0xC94E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _map_v1_1_labelCGB 0x200
DEF _map_v1_1_label 0x207
DEF _Grassland_labelPLN0 0x277
DEF _Grassland_labelPLN1 0x3DF
DEF _definevar 0x547
DEF _performantdelay 0x585
DEF _backgpalette 0x592
DEF _spritepalette 0x5F2
DEF _main 0x5FA
DEF _selector 0x8BF
DEF _crosshair 0x909
DEF _keypress 0x9A3
DEF _special 0x9B1
DEF _set_sprite_palette 0x9D3
DEF _set_bkg_palette 0x9D8
DEF .set_palette 0x9DB
DEF _set_sprite_palette_entry 0x9FA
DEF _set_bkg_palette_entry 0x9FF
DEF .set_palette_entry 0xA02
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xA1E
DEF .memcpy_simple 0xA27
DEF .remove_VBL 0xA44
DEF .remove_int 0xA47
DEF .add_VBL 0xA64
DEF .add_int 0xA67
DEF .wait_vbl_done 0xA72
DEF _wait_vbl_done 0xA72
DEF .display_off 0xA82
DEF _display_off 0xA82
DEF _remove_VBL 0xA9A
DEF _add_VBL 0xAA5
DEF _set_tile_data 0xAB0
DEF _set_bkg_data 0xAB5
DEF _set_win_data 0xAB5
DEF _set_sprite_data 0xABD
DEF .padup 0xAED
DEF _waitpadup 0xAED
DEF .jpad 0xAFD
DEF _joypad 0xAFD
DEF _waitpad 0xB25
DEF .wait_pad 0xB28
DEF _delay 0xB2F
DEF .delay 0xB34
DEF _set_bkg_tiles 0xB60
DEF .set_xy_wtt 0xB74
DEF .set_xy_btt 0xB7D
DEF .set_xy_tt 0xB8C
DEF gsinit 0x1453
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _outofthefuckingway 0xC0B9
DEF _crosshairlocation 0xC0BB
DEF _selectorlocation 0xC0BD
DEF _specSel 0xC0BF
DEF _keydown 0xC0C0
DEF _towerAlocation 0xC0C1
DEF _towerBlocation 0xC0C3
DEF _towerClocation 0xC0C5
DEF _enemyspawn0 0xC0C7
DEF _GTPCGB 0xC0C9
DEF _GTP 0xC149
DEF _status 0xC949
DEF _mappos 0xC94A
DEF _spawn 0xC94B
DEF _spawnlocal 0xC94C
DEF __map_tile_offset 0xC94D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD gbcsprites.ihx
