DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x19
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__HOME 0x92
DEF s__CODE 0x200
DEF s__HOME 0x200
DEF s__BASE 0x292
DEF s__CODE_0 0x292
DEF s__INITIALIZER 0x292
DEF s__LIT 0x292
DEF l__INITIALIZED 0x2D0
DEF l__INITIALIZER 0x2D0
DEF s__GSINIT 0x562
DEF s__GSFINAL 0x56E
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B9
DEF s__INITIALIZED 0xC0B9
DEF s__HEAP 0xC389
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x200
DEF .memcpy_simple 0x209
DEF .remove_VBL 0x226
DEF .remove_int 0x229
DEF .add_VBL 0x246
DEF .add_int 0x249
DEF .wait_vbl_done 0x254
DEF _wait_vbl_done 0x254
DEF .display_off 0x264
DEF _display_off 0x264
DEF _remove_VBL 0x27C
DEF _add_VBL 0x287
DEF gsinit 0x562
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _GrasslandPLN0 0xC0B9
DEF _GrasslandPLN1 0xC221
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD Grassland.ihx
