; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1276 s__HOME
00:1725 s__BASE
00:277C s__LIT
00:277C s__GSINIT
00:2CDA s__GSINITTAIL
00:2CDB s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1A2 s__BSS
00:C229 s__HEAP
00:C229 s__BSEG
00:C229 s__ISEG
00:C229 s__XSEG
00:C229 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028A _movegamecharacterlarge
00:035A _setupbomb
00:03ED _setupkirby
00:0480 _setupsmiley
00:0539 _checkcollisions
00:07FE _wouldhitsurface
00:0813 _jump
00:08A7 _main
00:0B05 _putchar
00:0B0E _setchar
00:0B17 _gotoxy
00:0B22 _posx
00:0B33 _posy
00:0B44 .adv_gcurs
00:0B61 .circle
00:0C04 .horlin
00:0C3C .verlin
00:0C98 .circplot
00:0D16 .box
00:0DEC .line
00:0F0D .xonly
00:105C .yonly
00:107D .plot
00:109A .wrbyte
00:111C .getpix
00:1151 .wrtchr
00:11B5 _gotogxy
00:11C0 _wrtchr
00:11D5 _getpix
00:11E1 _color
00:11F0 _circle
00:120A _box
00:122E _line
00:1246 _plot_point
00:125A _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1276 .set_mode
00:1286 .remove_VBL
00:128C .remove_LCD
00:1292 .remove_TIM
00:1298 .remove_SIO
00:129E .remove_JOY
00:12A4 .add_VBL
00:12AA .add_LCD
00:12B0 .add_TIM
00:12B6 .add_SIO
00:12BC .add_JOY
00:12C2 .remove_int
00:12E2 .add_int
00:12FE .wait_vbl_done
00:12FE _wait_vbl_done
00:1315 _display_off
00:1315 .display_off
00:1336 .serial_IO
00:1365 _mode
00:136E _get_mode
00:1373 _enable_interrupts
00:1375 _disable_interrupts
00:1377 _reset
00:1377 .reset
00:137D _set_interrupts
00:1388 _remove_VBL
00:1393 _remove_LCD
00:139E _remove_TIM
00:13A9 _remove_SIO
00:13B4 _remove_JOY
00:13BF _add_VBL
00:13CA _add_LCD
00:13D5 _add_TIM
00:13E0 _add_SIO
00:13EB _add_JOY
00:13F6 _clock
00:13FF __printTStates
00:1400 banked_call
00:1419 banked_ret
00:1422 _printf
00:1451 _sprintf
; Area: _BASE
00:1725 .mv_sprite
00:1734 _move_sprite
00:1741 _set_win_data
00:1741 _set_bkg_data
00:178E _set_sprite_data
00:17BD .padup
00:17BD _waitpadup
00:17CD .jpad
00:17FA .wait_pad
00:1801 _joypad
00:1806 _waitpad
00:1810 .set_sprite_tile
00:181D _set_sprite_tile
00:1828 .delay
00:1862 _delay
00:186B __modslong
00:186B __divslong
00:186B __mulslong
00:186C __divschar
00:1878 __modschar
00:1883 __divsint
00:1894 __modsint
00:18A3 __divuchar
00:18AF __moduchar
00:18BA __divuint
00:18CB __moduint
00:18DA .mod8
00:18DA .div8
00:18E2 .mod16
00:18E2 .div16
00:1918 .modu8
00:1918 .divu8
00:191B .modu16
00:191B .divu16
00:1958 .copy_vram
00:1967 _get_data
00:1967 _set_data
00:197A font_copy_uncompressed
00:19B0 font_copy_compressed
00:1A05 font_load
00:1A4D font_copy_current
00:1A95 font_set
00:1AA2 .put_char
00:1ABB .out_char
00:1AC2 .del_char
00:1B1D _font_load
00:1B2B _font_set
00:1B3A _font_init
00:1B5C _cls
00:1B5C .cls
00:1B8E .cr_curs
00:1BA3 .adv_curs
00:1BFF .tmode
00:1C28 .tmode_out
00:1C38 _font_load_ibm_fixed
00:1C3F _font_ibm_fixed
00:1D41 _font_ibm_fixed_tiles
00:2541 .gmode
00:25A3 .vbl
00:25AE .lcd
00:25BB .draw_image
00:25C5 .switch_data
00:25FC _switch_data
00:2617 _draw_image
00:262A .y_table
00:274A .init_vram
00:2758 .init_wtt
00:2768 .init_btt
00:2776 .init_tt
; Area: _LIT
; Area: _GSINIT
00:277C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _kirbs16
00:C180 _spritesize
00:C181 _bomb
00:C189 _kirby
00:C191 _smiley
00:C19B _jumping
00:C19C _gravity
00:C19D _currentspeedY
00:C19E _floorYposition
00:C19F _spritestate
00:C1A0 _speedx
00:C1A1 _fallspeed
; Area: _BSS
00:C1A2 __cpu
00:C1A3 .mode
00:C1A4 __io_out
00:C1A5 __io_in
00:C1A6 __io_status
00:C1A7 .vbl_done
00:C1A8 __current_bank
00:C1A9 _sys_time
00:C1A9 .sys_time
00:C1AB .int_0x40
00:C1BB .int_0x48
00:C1CB .int_0x50
00:C1DB .int_0x58
00:C1EB .int_0x60
00:C1FE font_current
00:C201 font_first_free_tile
00:C202 font_table
00:C214 .curx
00:C215 .cury
00:C216 .fg_colour
00:C217 .bg_colour
; Area: _HEAP
00:C229 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
