; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:02E2 s__HOME
00:048E s__BASE
00:05C1 s__LIT
00:05C1 s__GSINIT
00:0981 s__GSINITTAIL
00:0982 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C140 s__BSS
00:C199 s__HEAP
00:C199 s__BSEG
00:C199 s__ISEG
00:C199 s__XSEG
00:C199 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:02E2 .set_mode
00:02F2 .remove_VBL
00:02F8 .remove_LCD
00:02FE .remove_TIM
00:0304 .remove_SIO
00:030A .remove_JOY
00:0310 .add_VBL
00:0316 .add_LCD
00:031C .add_TIM
00:0322 .add_SIO
00:0328 .add_JOY
00:032E .remove_int
00:034E .add_int
00:036A .wait_vbl_done
00:036A _wait_vbl_done
00:0381 _display_off
00:0381 .display_off
00:03A2 .serial_IO
00:03D1 _mode
00:03DA _get_mode
00:03DF _enable_interrupts
00:03E1 _disable_interrupts
00:03E3 _reset
00:03E3 .reset
00:03E9 _set_interrupts
00:03F4 _remove_VBL
00:03FF _remove_LCD
00:040A _remove_TIM
00:0415 _remove_SIO
00:0420 _remove_JOY
00:042B _add_VBL
00:0436 _add_LCD
00:0441 _add_TIM
00:044C _add_SIO
00:0457 _add_JOY
00:0462 _clock
00:046B __printTStates
00:046C banked_call
00:0485 banked_ret
; Area: _BASE
00:048E .mv_sprite
00:049D _move_sprite
00:04AA _set_win_data
00:04AA _set_bkg_data
00:04F7 _set_sprite_data
00:0526 .scroll_sprite
00:0537 _scroll_sprite
00:0544 .set_sprite_tile
00:0551 _set_sprite_tile
00:055C .delay
00:0596 _delay
00:059F .copy_vram
00:05AE _get_data
00:05AE _set_data
; Area: _LIT
; Area: _GSINIT
00:05C1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Rocket
00:C0E0 _dia
; Area: _BSS
00:C140 __cpu
00:C141 .mode
00:C142 __io_out
00:C143 __io_in
00:C144 __io_status
00:C145 .vbl_done
00:C146 __current_bank
00:C147 _sys_time
00:C147 .sys_time
00:C149 .int_0x40
00:C159 .int_0x48
00:C169 .int_0x50
00:C179 .int_0x58
00:C189 .int_0x60
; Area: _HEAP
00:C199 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
